<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx' display-mode='rendered' buildActiveScheme='true' last-migration='0900'>
    <pages>
        <page name='Introduction'/>
        <page name='Tortoise Examples'/>
        <page name='Empty Canvas 1'/>
        <page name='Empty Canvas 2'/>
        <page name='Empty Canvas 3'/>
        <page name='Emtpy Canvas 4'/>
        <page name='curved line illusion'/>
        <page name='Nested loops'/>
        <page name='Gig poster'/>
        <page name='Empty Canvas 9'/>
        <page name='tilted rectangle'/>
        <page name='Selection statements'/>
        <page name='Empty Canvas 12'/>
        <page name='Empty Canvas 13'/>
        <page name='Empty Canvas 14'/>
        <page name='Empty Canvas 15'/>
        <page name='Blank canvas to copy'/>
    </pages>
</playground>